#environment used
NODE_ENV=development
#PORT in which to start your server
PORT=3000
#url to connect to the database to mongo
DATABASE_URL=mongodb://mongodb0.example.com:27017
#secret to sign the session ID cookie
SESSION_SECRET=Sup3rS3cret
